{
  "name": "Example React App",
  "version": "1.0.0",
  "description": "Isomorphic React Application using Webpack and Babel (for ES6)",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:./src/application node --harmony .",
    "dev": "npm run start & webpack-dev-server --progress --color",
    "build": "NODE_ENV=production webpack --progress --color --config webpack.config.js",
    "sass": "sassc --style compressed src/styles/main.scss assets/styles/main.css"
  },
  "author": "Task Tech",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.8.1",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "body-parser": "^1.15.0",
    "chart.js": "^1.1.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "gen-uuid": "0.0.1",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "json-loader": "^0.5.4",
    "materialize-css": "^0.97.6",
    "merge": "^1.2.0",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.0.1",
    "react": "^0.14.8",
    "react-chartjs": "^0.8.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^0.14.8",
    "react-redux": "^4.0.2",
    "react-router": "^0.13.6",
    "redux": "^3.0.5",
    "request": "^2.72.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.12.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
